pipeline {
  agent any
   post {

failure {
updateGitlabCommitStatus name: 'build', state: 'failed'
echo "failure build found"
addGitLabMRComment(comment: 'The pipeline was run on Jenkins')
}
success {
updateGitlabCommitStatus name: 'build', state: 'success'
echo "success build found"
}

//}options {
// gitLabConnection('swarup_gitlab')
 //}
 triggers {
gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
}
   
 

    stages {
    
        stage('Checkout') {
       
      
  
          steps {
         //  if ("${env.gitlabSourceBranch}" == 'swaroop_poc'){
        
         
               checkout([$class: 'GitSCM',
                // branches: [[name: '/*swaroop_poc']],
               // branches: [[name: '/*swaroop_952020']],
              branches: [name: "origin/${env.gitlabSourceBranch}",
                doGenerateSubmoduleConfigurations: false,
                extensions: [], submoduleCfg: [],
               // userRemoteConfigs: [[credentialsId: 'gitlabapiP',
               userRemoteConfigs: [[credentialsId: 'jay',url: 'https://gitlab.com/swaroopknvj/maven-web-application']]]])
               // userRemoteConfigs: [[credentialsId: 'swaroop_gitusrpwd',
               // url: 'http://192.168.30.76/root/saas-new.git']]])
            }
          //  }
      //  }
     // steps {
// if ("${env.gitlabSourceBranch}" == 'swaroop_poc'){

//checkout changelog: true, poll: true, scm: [
//$class: 'GitSCM',
//branches: [[name: "origin/${env.gitlabSourceBranch}"]],
//doGenerateSubmoduleConfigurations: false,
//extensions: [[$class: 'PreBuildMerge', options: [fastForwardMode: 'FF', mergeRemote: 'origin', mergeStrategy: 'DEFAULT', mergeTarget: "${env.gitlabTargetBranch}"]]],
//submoduleCfg: [],
// userRemoteConfigs: [[name: 'origin', url: 'git@gitlab.example.com:foo/testrepo.git']]
//]



echo "${env.gitlabSourceBranch}"
echo "${env.GIT_BRANCH}"
// checkout([$class: 'GitSCM',
// branches: [[name: "${env.gitlabSourceBranch}"]],
// doGenerateSubmoduleConfigurations: false,
// extensions: [], submoduleCfg: []])
// userRemoteConfigs: [[credentialsId: 'jay',url: 'https://gitlab.com/SwaroopVenkata/sample.git']]])
}
// }
}
      
      
      
       //  stage('sonarqube') {
             //   environment {
                  //  scannerHome = tool 'sonnarscanner'
            //  }
              // steps {
                 //  withSonarQubeEnv('sonarqube') {
                 //   sh "${scannerHome}/bin/sonar-scanner"
              //     }
            //     }
          //     }
        //     /*  stage('gitlab') {
      //   steps {
     //       echo 'Notify GitLab'
     //       updateGitlabCommitStatus name: 'build', state: 'pending'
    //        updateGitlabCommitStatus name: 'build', state: 'success'
     //    }
   //   } */
               
      //  /* stage("Quality Gate") {
       //        steps {
         //           timeout(time: 1, unit: 'MINUTES') {
         //           waitForQualityGate abortPipeline: true
         //            }
        //         }
       //       }  */
      //  stage("Quality Gate") {
       //        steps {
        //            timeout(time: 1, unit: 'MINUTES') {
       //             waitForQualityGate abortPipeline: true
       //              }
       //          }
      //        }
      //        }
     //         }

                     
   }
   }